body {
  margin: 0;
  color: #222;
  background: #fff;
  font-family: "Meiryo", "Yu Gothic", sans-serif;
}
header {
  background: #e3f2ee;
  border-bottom: 1px solid #cde2dd;
  padding: 16px 24px;
}
h1 {
  margin: 60px 0 20px 60px;
  font: bold italic x-large "Meiryo", sans-serif;
  color: #0b1f2a;
}
p {
  margin: 0 0 16px 60px;
  line-height: 1.8;
}
a {
  color: #157efb;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
footer {
  border-top: 1px solid #ccc;
  margin-top: 40px;
  padding: 10px;
  font-size: 13px;
  text-align: center;
  color: #777;
}
